<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/output.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/all.css">
     <link rel="stylesheet" href="./css/style.css">
    <title>Alex Zoo | Home</title>
</head>
<body>
    

    <header class="w-full shadow bg-[#fff0ec] sticky top-0 z-50 ">
        <nav class="max-w-7xl mx-auto px-4 sm:p-6 lg:px-8 lg:py-[3px] ">
            <div class="w-full flex items-center justify-between ">
                <div id="logo"><img src="./images/logo.png" alt="Alex zoo" class=" w-auto h-[80px]" ></div>
                <div class="hidden md:block ">
                    <ul class=" w-[600px] flex items-center justify-between font-semibold text-l text-slate-800">
                        <li class="hover:text-slate-600"><a href="index.html">Home</a></li>
                        <li class="hover:text-slate-600"><a href="about.html">About Us</a></li>
                        <li class="hover:text-slate-600" ><a href="products.html">Products</a></li>
                        <li class="hover:text-slate-600"><a href="offers.html">Alex zoo offers</a></li>
                        <li class="hover:text-slate-600"><a href="fav.html">Top ptoducts</a></li>
                        <li class="hover:text-slate-600"><a href="Blogs.html">Blogs</a></li>
                        <li class="hover:text-slate-600"><a href="ContectUs.html">Contact Us</a></li>
                    </ul>
                </div>

                <div id="Personality" class="flex justify-between w-[55px] text-slate-800">
                    <div class="cart">
                          <a href="cart.html" class="text-xl"><i class="fa-solid fa-bag-shopping"></i></a>
                          <span></span>
                    </div>
                    <a href="profile.html" class="text-xl"><i class="fa-regular fa-user"></i></a>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="w-full py-14">
            <div class="container w-[94%] mx-auto  ">
                <img src="./images/home.jpg" alt="" class="rounded-xl w-full object-cover ">
            </div>
        </div>
    </main>
    <section class="w-full max-w-7xl  ">
        <div class="w-full px-6 md:px-8">
            <div class="intro_container w-full grid grid-cols-3 gap-8 ">
                <div class="first_intro bg-red-200 col-span-3 md:grid-span-2 rounded-[2rem] flex">
                    <div class="">
                        
                        <h2>Don't miss our offers</h2>
                        <p>Buy More,Pay less</p>
                        <button>Order Now</button>
                    </div>
                    <div class="dog_intro">
                        <img src="./images/Dog_offer.png" alt="">
                    </div>
                </div>

                <div class="second_intro bg-blue-200 col-span-3 md:col-span-1">
                    <!-- <img src="./images/new-arrivals.c10db757.webp" class="w-full h-full  object-cover"> -->
                </div>
          </div>
        </div>
    </section>
    <script src="Js/index.js"></script>
</body>
</html>